{
  oidc: [],
  mailer: {
    provider: 'smtp-basic',
    host: 'mailhog',
    port: 1025,
    username: 'test',
    password: 'test',
    sender: 'CTRL <noreply@ctrl.garvan.org.au>'
  },
  disableAdminPasswordLogin: false,
  inviteExpiryDays: 7,
  otp: false
}
