{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["../common/*"]
    },
    "esModuleInterop": true,
  }
}
