{
  "name": "backend",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "yarn prisma generate && esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --external:express --external:cors",
    "start": "node dist/index.js",
    "type-check": "tsc",
    "test": "bash scripts/run_tests.sh",
    "tsoa:spec": "tsoa spec",
    "tsoa:routes": "tsoa routes",
    "build-docs": "yarn run tsoa:routes && yarn run tsoa:spec && tsx scripts/replace-refs.ts",
    "prisma:generate": "yarn prisma generate",
    "prisma:seed": "yarn prisma db seed",
    "prisma:migrate": "yarn prisma migrate dev"
  },
  "prisma": {
    "seed": "tsx prisma/seed/seed.ts"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@tsoa/runtime": "^6.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "fast-csv": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.12.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@yarnpkg/pnpify": "^4.1.1",
    "common": "workspace:^",
    "dotenv-cli": "^7.4.2",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "nodemailer-mock": "^2.0.6",
    "prisma": "^5.20.0",
    "prisma-json-types-generator": "^3.1.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
