{
  "name": "admin-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/popper": "^3.1.0",
    "@chakra-ui/react-context": "^2.1.0",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^6.1.5",
    "@mui/x-data-grid": "latest-v7",
    "@refinedev/cli": "^2.16.52",
    "@refinedev/core": "^5.0.12",
    "@refinedev/devtools": "^2.0.5",
    "@refinedev/kbar": "^2.0.1",
    "@refinedev/mui": "^8.0.2",
    "@refinedev/react-hook-form": "^5.0.4",
    "@refinedev/react-router": "^2.0.4",
    "@refinedev/simple-rest": "^6.0.1",
    "@tanstack/react-query": "^5.90.16",
    "flat": "^6.0.1",
    "immer": "^10.1.1",
    "mui-one-time-password-input": "^5.0.0",
    "react": "^18.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-markdown": "^10.0.1",
    "react-router": "^7.18.1",
    "react-spreadsheet-import": "^4.7.1",
    "x-data-grid-8": "npm:@mui/x-data-grid@8.14",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-react": "^4.0.0",
    "cypress": "^13.17.0",
    "cypress-file-upload": "^5.0.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "start-server-and-test": "^2.0.10",
    "typescript": "^5.8.3",
    "vite": "^7.3.5"
  },
  "scripts": {
    "dev": "refine dev --port 5174",
    "build": "tsc && refine build",
    "start": "refine start",
    "type-check": "tsc",
    "lint": "eslint .",
    "refine": "refine",
    "cy:open": "cypress open",
    "cypress": "CYPRESS_MODE=open bash scripts/run_tests.sh",
    "test": "CYPRESS_MODE=run bash scripts/run_tests.sh",
    "cy:run": "cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "UqrerM-EBDoyv-UEni4Y"
  }
}
